{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Dart",
            "type": "dart",
            "request": "launch",
            "program": "bin/main.dart",
            "console": "terminal",
            "args": [
                "--no-sound-null-safety-BROKEN"
            ]
        
        },
        {
            "name": "tahfidz",
            "request": "launch",
            "type": "dart"
            
        },
        {
            "name": "tahfidz (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "tahfidz (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}